<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by zuhdi on 12/22/22, 8:35 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 12/9/22, 9:59 PM
  ~  */
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>