<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by zuhdi on 12/22/22, 8:35 AM
  ~  * Copyright (c) 2022 . All rights reserved.
  ~  * Last modified 12/19/22, 9:08 AM
  ~  */
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="server_category"
        android:title="SERVER">
        <EditTextPreference
            android:dialogMessage="Enter the base URL of server (web service)"
            android:dialogTitle="Base URL Web Service"
            android:hint="http://192.168.1.8/ppk/rest-api-server/public"
            android:key="url_web_service"
            android:summary="http://192.168.1.8/ppk/rest-api-server/public"
            android:title="URL Server" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>